<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;PROGRAM&gt;&gt;
-
-Reference:refrences
-Scripture:scriptures
--


+ Main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>10</y><w>460</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Scripture&gt;&gt;
--
- list string &lt;words&gt;
- _reference : Reference


-
+ Scripture(holds reference)
+ SetWords(verseText:string)iterates through text to split into list of words
+ RandNumGen(decides Hidden words)
+ HideSelectedIndex(words selected from RandNumGen())
+ DisplayScripture()
+ IsAllHidden(once all words are hidden options to select new, try again or end)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>340</y><w>300</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Reference&gt;&gt;

--
-_book
-_chapter
-_verseStart
-_verseEnd
--


 + Reference(book,chapter,versestart,verseEnd)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>390</y><w>250</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Words&gt;&gt;
--
-_text: string
-_isHidden : bool
--
+ Word(text: string, isHidden: Bool)
+ GetIsHidden(): Bool
+ Hide()
+ GetText(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>990</x><y>440</y><w>100</w><h>110</h></coordinates><panel_attributes>ME! is confused</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>Program will call refrence
collect ref from Ref and
pass it to Scripture.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>400</y><w>260</w><h>260</h></coordinates><panel_attributes>word(text and isHidden passed from 
Scripture along with request for hide function
to hide instance of word selected. 
returing all instances of both hidden and 
not hidden to scripture to be displayed. </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>50</y><w>290</w><h>340</h></coordinates><panel_attributes>scripture will take the refrence and big string(from
program) of 
scripture words, and make a list of word objects
which is each an instance of words
random number generator will select from the index of list
of words 3 words not hidden to hide. 
these selected words will be passed into word to 
be hidden useing bool and hide method.</panel_attributes><additional_attributes></additional_attributes></element></diagram>