<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>246</x><y>49</y><w>126</w><h>114</h></coordinates><panel_attributes>Program
--

--
+ Main(): Void
+DisplayMenu(): 
+ RoutetoChoice(selection): void
+ GetDateFromUser(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>49</y><w>144</w><h>126</h></coordinates><panel_attributes>MealTracker
--
- FoodLog: FoodLog
-FitnessPal: MyFitnesspalData
- Compare: MealComparor
-report : MealReport
--
+ GetUserChoice(): String
+ ViewDailyLog(date: String): void
+ InputMeals(date: string) void
+ CompareMealLogs(date: string) : void
+ GenerateReport(date: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>67</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>49</y><w>288</w><h>144</h></coordinates><panel_attributes>Meal
--
- FoodName: string
-ServingSize: string
- Calories: int
- protein: int
- carbs: int
- fat: int
--
+ meal(name: string, servingSize: string, calories: int, protein: int, carbs: int, fat: int)
+ GetName(): string
+ GetServingSize(): string
+ GetCalories(): int
+ GetProtein(): int
+ GetCarbs(): int
+ GetFat(): int
+ ToString(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>271</y><w>156</w><h>114</h></coordinates><panel_attributes>FoodLog
--
- meals: List&lt;Meal&gt;
--
+ AddMeal(meal: Meal): void
+ GetMealsForDate(date: string): List&lt;Meal&gt;
+ SaveToCSV(filePath: string): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>271</y><w>126</w><h>114</h></coordinates><panel_attributes>MyFitnessPalData
--
- fitnessPalMeals: List&lt;Meal&gt;
--
+ ReadFromCSV(filePath: string) : List&lt;Meal&gt;
+GetMealsForDate(date: string) List&lt;Meal&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>193</y><w>126</w><h>114</h></coordinates><panel_attributes>MealReport
--

--
+ GenerateSummary(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>121</y><w>54</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>187</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>187</y><w>84</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>301</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>349</y><w>126</w><h>114</h></coordinates><panel_attributes>MealComparison
--
- foodLogMeals: List&lt;Meal&gt;
- fitnessPalMeals: List&lt;Meal&gt;
--
+ CompareTotals(date: string) void
+ GenerateSummary(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>169</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>169</y><w>126</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>187</y><w>102</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>241</y><w>126</w><h>114</h></coordinates><panel_attributes>UserInputHandler
--

--
+ GetDate(): string
+ GetMealInput(): Meal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>169</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>427</y><w>198</w><h>114</h></coordinates><panel_attributes>FileHandler
--

--
+ ReadCSV(filePath: string): List&lt;string[ ]&gt;
+ WriteCSV(filePath: string, data : List&lt;string [ ]&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>379</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element></diagram>