<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>780</x><y>79</y><w>273</w><h>247</h></coordinates><panel_attributes>Program
--

--
+ Main(): Void
+DisplayMenu(): 
+ RoutetoChoice(selection): void
+ GetDateFromUser(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1157</x><y>79</y><w>312</w><h>273</h></coordinates><panel_attributes>MealTracker
--
- FoodLog: FoodLog
-FitnessPal: MyFitnesspalData
- Compare: MealComparor
-report : MealReport
--
+ GetUserChoice(): String
+ ViewDailyLog(date: String): void
+ InputMeals(date: string) void
+ CompareMealLogs(date: string) : void
+ GenerateReport(date: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>118</y><w>143</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>79</y><w>624</w><h>312</h></coordinates><panel_attributes>Meal
--
- FoodName: string
-ServingSize: string
- Calories: int
- protein: int
- carbs: int
- fat: int
--
+ meal(name: string, servingSize: string, calories: int, protein: int, carbs: int, fat: int)
+ GetName(): string
+ GetServingSize(): string
+ GetCalories(): int
+ GetProtein(): int
+ GetCarbs(): int
+ GetFat(): int
+ ToString(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1794</x><y>560</y><w>338</w><h>247</h></coordinates><panel_attributes>FoodLog
--
- meals: List&lt;Meal&gt;
--
+ AddMeal(meal: Meal): void
+ GetMealsForDate(date: string): List&lt;Meal&gt;
+ SaveToCSV(filePath: string): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>560</y><w>273</w><h>247</h></coordinates><panel_attributes>MyFitnessPalData
--
- fitnessPalMeals: List&lt;Meal&gt;
--
+ ReadFromCSV(filePath: string) : List&lt;Meal&gt;
+GetMealsForDate(date: string) List&lt;Meal&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>391</y><w>273</w><h>247</h></coordinates><panel_attributes>MealReport
--

--
+ GenerateSummary(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>235</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1534</x><y>378</y><w>52</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>378</y><w>182</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>625</y><w>143</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>729</y><w>273</w><h>247</h></coordinates><panel_attributes>MealComparison
--
- foodLogMeals: List&lt;Meal&gt;
- fitnessPalMeals: List&lt;Meal&gt;
--
+ CompareTotals(date: string) void
+ GenerateSummary(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>339</y><w>338</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>339</y><w>273</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>378</y><w>221</w><h>208</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>495</y><w>273</w><h>247</h></coordinates><panel_attributes>UserInputHandler
--

--
+ GetDate(): string
+ GetMealInput(): Meal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>339</y><w>39</w><h>182</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>898</y><w>429</w><h>247</h></coordinates><panel_attributes>FileHandler
--

--
+ ReadCSV(filePath: string): List&lt;string[ ]&gt;
+ WriteCSV(filePath: string, data : List&lt;string [ ]&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>794</y><w>104</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element></diagram>